# android-templates

./: build.gradle
src/main/java/com/bluelinelabs/logansquare/: ConverterUtils.java
src/main/java/ru/touchin/templates/: ApiModel.java  CryptoUtils.java  DeviceUtils.java  TouchinActivity.java  TouchinApp.java  TouchinService.java
src/main/java/ru/touchin/templates/calendar/: CalendarAdapter.java  CalendarDayItem.java  CalendarHeaderItem.java  CalendarRecyclerView.java  CalendarUtils.java
src/main/java/ru/touchin/templates/chat/: Chat.java
src/main/java/ru/touchin/templates/googlejson/: GoogleJsonFactory.java  GoogleJsonModel.java  GoogleJsonPreferences.java  GoogleJsonRequest.java  GoogleJsonSocketEvent.java
src/main/java/ru/touchin/templates/logansquare/: LoganSquareEnum.java  LoganSquareEnumConverter.java  LoganSquareEnumConverterWithDefault.java  LoganSquareJodaTimeConverter.java  LoganSquareJsonFactory.java  LoganSquareJsonModel.java  LoganSquarePreferences.java
src/main/java/ru/touchin/templates/model/: ApiModel.java  GoogleJsonModel.java  JsonModel.java
src/main/java/ru/touchin/templates/model/increasing/: IncreasingItem.java  IncreasingItemsPage.java  IncreasingItemsProvider.java
src/main/java/ru/touchin/templates/postprocessors/: BlurPostprocessor.java
src/main/java/ru/touchin/templates/requests/: HttpRequest.java
src/main/java/ru/touchin/templates/retrofit/: JsonResponseBodyConverter.java
src/main/java/ru/touchin/templates/socket/: SocketConnection.java  SocketEvent.java  SocketMessageHandler.java
src/main/java/ru/touchin/templates/validation/: BooleanValidationController.java  ConversionException.java  EditTextValidationController.java  EditTextValidator.java  SameTypeValidator.java  SimpleValidationController.java  TwoWayValidationController.java  ValidationController.java  ValidationFunc.java  ValidationState.java  Validator.java  ViewWithError.java
src/main/java/ru/touchin/templates/validation/validationcontrollers/: BooleanValidationController.java  EditTextValidationController.java  SimpleValidationController.java  TwoWayValidationController.java  ValidationController.java
src/main/java/ru/touchin/templates/validation/validators/: EditTextValidator.java  SameTypeValidator.java  Validator.java
