apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project(path: ':libraries:components')

    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.10'

    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:recyclerview-v7:25.3.1'

    provided 'com.squareup.retrofit2:retrofit:2.2.0'
    provided('com.google.http-client:google-http-client-jackson2:1.22.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }

    provided 'com.facebook.fresco:fresco:1.3.0'
    provided 'com.bluelinelabs:logansquare:1.3.7'

    provided 'com.scottyab:aes-crypto:0.0.4'

    provided('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    provided('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    provided 'com.facebook.stetho:stetho:1.5.0'

}
