apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    api project(path: ':libraries:components')
    api 'net.danlew:android.joda:2.9.9'

    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    compileOnly "com.android.support:appcompat-v7:$support"
    compileOnly "com.android.support:recyclerview-v7:$support"

    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'
    compileOnly('com.google.http-client:google-http-client-jackson2:1.23.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }

    compileOnly 'com.facebook.fresco:fresco:1.5.0'
    compileOnly 'com.bluelinelabs:logansquare:1.3.7'

    compileOnly 'com.scottyab:aes-crypto:0.0.4'

    compileOnly('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    compileOnly 'com.facebook.stetho:stetho:1.5.0'

}
