apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project(path: ':libraries:components')

    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'

    provided 'com.android.support:appcompat-v7:24.2.1'
    provided 'com.android.support:recyclerview-v7:24.2.1'

    provided 'com.squareup.retrofit2:retrofit:2.1.0'
    provided 'com.squareup.okhttp3:okhttp:3.4.1'
    provided('com.google.http-client:google-http-client-jackson2:1.22.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }

    provided 'com.scottyab:aes-crypto:0.0.4'

    provided('io.socket:socket.io-client:0.8.1') {
        exclude group: 'org.json', module: 'json'
    }

    provided('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

}
